{
  "name": "mediagoblin-extlib",
  "description": "External libraries used by GNU MediaGoblin",
  "author": "MediaGoblin team <devel@mediagoblin.org>",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "extlib/",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.3",
    "video.js": "~5.20.1",
    "videojs-resolution-switcher": "~0.4.2",
    "leaflet": "~0.7.3"
  }
}
